VITE_SUPABASE_PROJECT_ID="nbiogpqjsjfwtquhsszy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaW9ncHFqc2pmd3RxdWhzc3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzI2MzMsImV4cCI6MjA3NzIwODYzM30.Yqse3Jr2uxsKtnBX81mQpZq_VvqUPpzi57BN4a-45TM"
VITE_SUPABASE_URL="https://nbiogpqjsjfwtquhsszy.supabase.co"
